<html>
<head>
<title>Hilfe zur Hilfe</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../tic.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" border="0" cellspacing="3" cellpadding="0">
  <tr>
    <td class="hell_rot" height="50"><b>Die Hilfe zur Hilfe</b></td>
  </tr>
  <tr> 
    <td class="textdunkel" valign="top"> 
      <p>Jo - &auml;hm - die kommt immer nach der Implementierung *rotwerd* - 
        und es &ouml;ffnet sich n neues Browserfenster - und sie is sehr knapp 
        gehalten - und in &quot;reinem HTML&quot; geschrieben - und wenn ihr dazu 
        Ideen habt ..... <b>MELDEN!!!</b></p>
      <p><b>Links zu:</b></p>
      <p><i>- keine -</i></p>
      </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
