<html>
<head>
<title>Inc-Koordinator</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../tic.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" border="0" cellspacing="3" cellpadding="0">
  <tr>
    <td class="hell_rot" height="50"><b>Inc-Koordinator</b></td>
  </tr>
  <tr> 
    <td class="textdunkel"> 
      <p>Der Inc-Koordinator soll bei der Planung eines Massenincs helfen.</p>
      <p>Haupts&auml;chlich sollte die Verteilung der Angreifer auf die Ziele 
        im Mittelpunkt stehen. Dazu kann der Spieler folgende Aktivit&auml;ten 
        durchgef&uuml;hren:</p>
      <ul>
        <li>&nbsp;F&uuml;r einen Angriff auf einen Planeten vormerken</li>
        <li>&nbsp;Vormerkung wieder entfernen (nur solange es eine Vormerkung 
          ist!)</li>
      </ul>
      <p>Dabei sollten sich die Anzahl der der Vormerkungen in Grenzen halten 
        - eine technische Beschr&auml;nkung gibt es derzeit nicht.</p>
      <p>Nur der Organisator bzw. sein Vertreter kann Vormerkungen akzeptieren 
        oder bereits akzeptierte wieder l&ouml;schen. Ebenso kann nur der Organisator 
        bzw. sein Vertreter diesen Bildschirm freigeben.</p>
      <p>Wenn ein akzeptierter Eintrag vorhanden ist, k&ouml;nnen die Flotten 
        der Angreifer in einem kleinen, zus&auml;tzlichen Fenster angezeigt werden.</p>
      <p>&nbsp;</p>
      <p><b>Hinweise f&uuml;r Organisatoren/Vertretung:</b></p>
      <p>Beim Freigeben werden alle bisher durchgef&uuml;hrten Vormerkungen gel&ouml;scht. 
      </p>
      <p>Die vorgemerkten bzw. akzeptierenen Daten haben beispielsweise folgendes 
        Format:</p>
      <table border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td bgcolor="#66FF66" class="normal">894:9</td>
          <td bgcolor="#66FF66" class="normal">@1</td>
          <td bgcolor="#CCCCCC" class="normal"> |</td>
          <td bgcolor="#CCCCCC" class="normal">123:4@2|234:5@1|234:5@2</td>
        </tr>
      </table>
      <p>Alle Kn&ouml;pfe beziehen sich immer auf den linken (hier gr&uuml;n markierten) 
        Eintrag.</p>
      <p>Der Aufbau ist immer Gala:Planet@Flottennummer</p>
      <p></p>
      <p>Folgende Kn&ouml;pfe haben folgende Funktionsweise:</p>
      <table border="1" cellspacing="3" cellpadding="0">
        <tr> 
          <td width="50%"> 
            <table border="0" cellspacing="3" cellpadding="0">
              <tr> 
                <td>Akzeptiert:</td>
              </tr>
              <tr> 
                <td> 
                  <input type="submit" name="Abschicken2" value="Best&auml;tigung entfernen">
                </td>
              </tr>
            </table>
          </td>
          <td width="50%"> 
            <table border="0" cellspacing="3" cellpadding="0" width="229">
              <tr> 
                <td colspan="2">Vormerkungen:</td>
              </tr>
              <tr> 
                <td> 
                  <input type="submit" name="Abschicken4" value="akzeptieren">
                </td>
                <td> 
                  <div align="right"> 
                    <input type="submit" name="Abschicken3" value="l&ouml;schen">
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <dl> 
        <dt><i>Best&auml;tigung entfernen:</i></dt>
        <dd>Der linke Eintrag wird in die Vormerkliste verschoben und hinten an 
          diese angeh&auml;ngt.</dd>
        <dt><i>akzeptieren:</i></dt>
        <dd>Die linke Vormerkung wird zu den akzeptierten verschoben (der Spieler 
          kann dies nicht mehr beeinflussen).</dd>
        <dt><i>l&ouml;schen:</i></dt>
        <dd>Die linke Vormerkung wird gel&ouml;scht.</dd>
      </dl>
      <p>&nbsp;</p>
      <p><b>Hinweise f&uuml;r Scanner:</b></p>
      <p>Scanner haben vor der &Ouml;ffnung der Seite bereits Zugang, damit sie 
        die Gala-&Uuml;bersichten fr&uuml;her sehen k&ouml;nnen und ggf. noch 
        Scans organisieren k&ouml;nnen. Scans werden unter Scans (wie immer) eingetragen.</p>
      <p>&nbsp;</p>
      <p><b>Links zu:</b></p>
      <p><i>- keine -</i></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
