<html>
<head>
<title>Kontakte</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../tic.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" border="0" cellspacing="3" cellpadding="0">
  <tr>
    <td class="hell_rot" height="50"><b>Die Kontakte</b></td>
  </tr>
  <tr> 
    <td class="textdunkel">
      <p>Die Kontakte zeigen einen schnellen &Uuml;berblick &uuml;ber die Admir&auml;le, 
        Vize-Admir&auml;le, Kommodore und Techniker, gegliedert nach Allianzen.</p>
      <p>&nbsp;</p>
      <p><b>Links zu:</b></p>
      <p><i>- keine -</i></p>
      </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
