<html>
<head>
<title>Menue</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../tic.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" border="0" cellspacing="3" cellpadding="0">
  <tr> 
    <td width="100%"> 
      <table width="100%" border="00" cellspacing="0" cellpadding="1" align="center" bgcolor="#b3b1c2">
        <tr bordercolor="#CCCCCC"> 
          <td colspan="3" class="hell_rot">&nbsp;</td>
        </tr>
        <tr bordercolor="#CCCCCC"> 
          <td colspan="3" class="hell_rot"><b>&Uuml;bersicht</b></td>
        </tr>
        <tr bordercolor="#CCCCCC"> 
          <td colspan="3" class="hell_rot">&nbsp;</td>
        </tr>
        <tr> 
          <td><img src="../bilder/help/bullet-black.gif" width="13" height="9"></td>
          <td class="normal" colspan="2"><b>News</b></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td class="normal"><img src="../bilder/help/bullet-blue.gif" width="13" height="9"></td>
          <td class="normal"><a href="about.html" target="mainFrame">Schnack ...</a></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td class="normal">&nbsp;</td>
          <td class="normal">&nbsp;</td>
        </tr>
        <tr> 
          <td><img src="../bilder/help/bullet-black.gif" width="13" height="9"></td>
          <td class="normal" colspan="2"><b>Die Taktikbildschirme</b></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td class="normal"><img src="../bilder/help/bullet-blue.gif" width="13" height="9"></td>
          <td class="normal"><a href="taktikschirm.html" target="mainFrame">Taktikschirme</a></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td class="normal" colspan="2">&nbsp;</td>
        </tr>
        <tr> 
          <td><img src="../bilder/help/bullet-black.gif" width="13" height="9"></td>
          <td class="normal" colspan="2"><b>Scans</b></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td class="normal"><img src="../bilder/help/bullet-blue.gif" width="13" height="9"></td>
          <td class="normal"><a href="scaneingabe.html" target="mainFrame">Erfassung</a></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td class="normal"><img src="../bilder/help/bullet-blue.gif" width="13" height="9"></td>
          <td class="normal"><a href="scananzeige.html" target="mainFrame">Anzeige</a></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td class="normal">&nbsp;</td>
          <td class="normal">&nbsp;</td>
        </tr>
        <tr> 
          <td><img src="../bilder/help/bullet-black.gif" width="13" height="9"></td>
          <td class="normal" colspan="2"><b>Forum</b></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td class="normal"><img src="../bilder/help/bullet-blue.gif" width="13" height="9"></td>
          <td class="normal"><a href="news.html" target="mainFrame">Nachrichten</a></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td class="normal"><img src="../bilder/help/bullet-blue.gif" width="13" height="9"></td>
          <td class="normal"><a href="forumalle.html" target="mainFrame">Forum 
            Alle</a></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td class="normal"><img src="../bilder/help/bullet-blue.gif" width="13" height="9"></td>
          <td class="normal"><a href="forumintern.html" target="mainFrame">Forum 
            Interne</a></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td class="normal"><img src="../bilder/help/bullet-blue.gif" width="13" height="9"></td>
          <td class="normal"><a href="helphelp.html" target="mainFrame">Hilfe</a></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td class="normal">&nbsp;</td>
          <td class="normal">&nbsp;</td>
        </tr>
        <tr> 
          <td><img src="../bilder/help/bullet-black.gif" width="13" height="9"></td>
          <td class="normal" colspan="2"><b>Listen</b></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td class="normal"><img src="../bilder/help/bullet-blue.gif" width="13" height="9"></td>
          <td class="normal"><a href="alli-flotten.html" target="mainFrame">Allianz-Flotten</a></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td class="normal"><img src="../bilder/help/bullet-blue.gif" width="13" height="9"></td>
          <td class="normal"><a href="allianz.html" target="mainFrame">Allianz&uuml;bersicht</a></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td class="normal"><img src="../bilder/help/bullet-blue.gif" width="13" height="9"></td>
          <td class="normal"><a href="scanner.html" target="mainFrame">Scanner</a></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td class="normal"><img src="../bilder/help/bullet-blue.gif" width="13" height="9"></td>
          <td class="normal"><a href="kontakt.html" target="mainFrame">Kontakt</a></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td class="normal"><img src="../bilder/help/bullet-blue.gif" width="13" height="9"></td>
          <td class="normal"><a href="telefonliste.html" target="mainFrame">Telefonliste</a></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td class="normal">&nbsp;</td>
          <td class="normal">&nbsp;</td>
        </tr>
        <tr> 
          <td><img src="../bilder/help/bullet-black.gif" width="13" height="9"></td>
          <td class="normal" colspan="2"><b>Statistik</b></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td class="normal"><img src="../bilder/help/bullet-blue.gif" width="13" height="9"></td>
          <td class="normal"><a href="tic-infos.html" target="mainFrame">TIC-Info</a></td>
        </tr>
        <tr> 
          <td height="15">&nbsp;</td>
          <td class="normal" height="15"><img src="../bilder/help/bullet-blue.gif" width="13" height="9"></td>
          <td class="normal" height="15"><a href="anmeldezeiten.html" target="mainFrame">Anmeldezeiten</a></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td class="normal"><img src="../bilder/help/bullet-blue.gif" width="13" height="9"></td>
          <td class="normal"><a href="rankings.html" target="mainFrame">Rankings</a></td>
        </tr>
        <tr> 
          <td height="15">&nbsp;</td>
          <td class="normal" height="15"><img src="../bilder/help/bullet-blue.gif" width="13" height="9"></td>
          <td class="normal" height="15">Impressum</td>
        </tr>
        <tr> 
          <td height="15">&nbsp;</td>
          <td class="normal" height="15">&nbsp;</td>
          <td class="normal" height="15">&nbsp;</td>
        </tr>
        <tr> 
          <td height="15"><img src="../bilder/help/bullet-black.gif" width="13" height="9"></td>
          <td class="normal" height="15" colspan="2"><b>Mass-Inc</b></td>
        </tr>
        <tr> 
          <td height="15">&nbsp;</td>
          <td class="normal" height="15"><img src="../bilder/help/bullet-blue.gif" width="13" height="9"></td>
          <td class="normal" height="15"><a href="inc_admin.html" target="mainFrame">Administration</a></td>
        </tr>
        <tr> 
          <td height="15">&nbsp;</td>
          <td class="normal" height="15"><img src="../bilder/help/bullet-blue.gif" width="13" height="9"></td>
          <td class="normal" height="15"><a href="inc_koordinator.html" target="mainFrame">Koordination</a></td>
        </tr>

        <tr>
          <td height="15">&nbsp;</td>
          <td class="normal" height="15">&nbsp;</td>
          <td class="normal" height="15">&nbsp;</td>
        </tr>

        <tr>
          <td height="15"><img src="../bilder/help/bullet-black.gif" width="13" height="9"></td>
          <td class="normal" height="15" colspan="2"><b>Att-Planer II</b></td>
        </tr>
        <tr>
          <td height="15">&nbsp;</td>
          <td class="normal" height="15"><img src="../bilder/help/bullet-blue.gif" width="13" height="9"></td>
          <td class="normal" height="15"><a href="inc_attplaner2config.html" target="mainFrame">Att Planer II Config</a></td>
        </tr>
        <tr>
          <td height="15">&nbsp;</td>
          <td class="normal" height="15"><img src="../bilder/help/bullet-blue.gif" width="13" height="9"></td>
          <td class="normal" height="15"><a href="inc_attplaner2ziele.html" target="mainFrame">Neue ATT-Ziele erfassen</a></td>
        </tr>
        <tr>
          <td height="15">&nbsp;</td>
          <td class="normal" height="15"><img src="../bilder/help/bullet-blue.gif" width="13" height="9"></td>
          <td class="normal" height="15"><a href="inc_attplaner2liste.html" target="mainFrame">Die AttPlaner Liste</a></td>
        </tr>


        <tr> 
          <td height="15">&nbsp;</td>
          <td class="normal" height="15">&nbsp;</td>
          <td class="normal" height="15">&nbsp;</td>
        </tr>
        <tr> 
          <td height="15"><img src="../bilder/help/bullet-black.gif" width="13" height="9"></td>
          <td class="normal" height="15" colspan="2"><b>Administration</b></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td class="normal"><img src="../bilder/help/bullet-blue.gif" width="13" height="9"></td>
          <td class="normal"><i>Nachrichten schreiben</i></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td class="normal"><img src="../bilder/help/bullet-blue.gif" width="13" height="9"></td>
          <td class="normal"><i>Management</i></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td class="normal"><img src="../bilder/help/bullet-blue.gif" width="13" height="9"></td>
          <td class="normal"><i>Log</i></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td class="normal"><img src="../bilder/help/bullet-blue.gif" width="13" height="9"></td>
          <td class="normal"><a href="profile.html" target="mainFrame">Profile</a></td>
        </tr>
        <tr> 
          <td height="15">&nbsp;</td>
          <td class="normal" height="15">&nbsp;</td>
          <td class="normal" height="15">&nbsp;</td>
        </tr>
        <tr> 
          <td><img src="../bilder/help/bullet-black.gif" width="13" height="9"></td>
          <td class="normal" colspan="2"><b>H&auml;ufige Fragen (FAQ)</b></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td class="normal"><img src="../bilder/help/bullet3.gif" width="13" height="9"></td>
          <td class="normal"><a href="faq.html" target="mainFrame">Wie kann ich 
            ...</a></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td class="normal">&nbsp;</td>
          <td class="normal">&nbsp;</td>
        </tr>
        <tr> 
          <td colspan="3" class="normal">Kursive Eintr&auml;ge sind nur f&uuml;r 
            einen begrenzten Benutzerkreis sichtbar.</td>
        </tr>
        <tr> 
          <td colspan="3"> 
            <div align="center"><font size="-1"><a href="http://www.webspace24.de/" title="Webspace - Webhosting - Domains" target="_blank"> 
              <img src="http://www.webspace24.de/webspace.gif" border="0"></a> 
              </font></div>
          </td>
        </tr>
        <tr> 
          <td colspan="3">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
