<html>
<head>
<title>Inc-Admin</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../tic.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" border="0" cellspacing="3" cellpadding="0">
  <tr>
    <td class="hell_rot" height="50"><b>Der Inc-Admin</b></td>
  </tr>
  <tr> 
    <td class="textdunkel"> 
      <p>Hier k&ouml;nnen HC's einen Koordinator und einen Vertreter eintrage. 
        Diese 2 sind dann in der Lage die Vorbereitung und Durchf&uuml;hrung eines 
        Massen-Incs zu steueren.</p>
      <p>Sie m&uuml;ssen:</p>
      <ul>
        <li>&nbsp;Scanner eintragen</li>
        <li>&nbsp;Galaxien eintragen</li>
        <li>&nbsp;und letztendlich die Spieler in die Koordinationsseite freigeben 
          und dort die Reservierungen verwalten</li>
      </ul>
      <p>Scanner haben die M&ouml;glichkeit die <a href="inc_koordinator.html" target="mainFrame">Koordiantionsseite</a> 
        sobald sie eingetragen sind zu besuchen um dort die Anzeigen der Scans 
        bereits einzusehen. </p>
      <p>Beim Freigeben (einschalten) werden alle Reservierungen gel&ouml;scht! 
      </p>
      <p><b>Links zu:</b></p>
      <p><a href="inc_koordinator.html" target="mainFrame">Koordiantionsseite</a></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
