<html>
<head>
<title>Scaneingabe</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../tic.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" border="0" cellspacing="3" cellpadding="0">
  <tr>
    <td class="hell_rot" height="50"><b>Die Scaneingabe</b></td>
  </tr>
  <tr> 
    <td class="normal"> 
      <p>Die Scans stellen den 2.ten (neben <a href="taktikschirm.html" target="mainFrame">Taktikschirm</a>) 
        Dreh- und Angelpunkte des T.I.C.s dar. </p>
      <p>Bei den Scans gibt es 3 verschiedene Arten, um Daten in das T.I.C. zu 
        bekommen:</p>
      <ul>
        <li>Handeingabe von Flotten-, Gesch&uuml;tz- oder Sektordaten</li>
        <li>Verarbeitung der Scandaten aus GN (via Clipboard)</li>
        <li>Verarbeitung von Teilen des Bildschirms aus GN (via Clipboard)</li>
      </ul>
      <p><b><br>
        Links zu:</b></p>
      <ul>
        <li> Abfrage gespeicherter Scans</li>
        <li>Clip-Board Parser</li>
        <li>Handeingabe Flotten</li>
        <li>Handeingabe Gesch&uuml;tze</li>
      </ul>
      <p>&nbsp;</p>
      <b>Nachfolgende Scans k&ouml;nnen in den &quot;Parser&quot; eingetragen 
      werden: </b> 
      <ul>
        <li><font class="dunkel_gruen">Galaxiemitglieder</font></li>
        <li><span class="dunkel_gruen">Flottenzusammensetzung</span></li>
        <li><span class="dunkel_gruen">Flottenzusammen</span><span class="hell_gruen">setzung 
          &amp; Verteidigungseinheiten</span></li>
        <li><span class="dunkel_gruen">Taktikschirm</span></li>
        <li><span class="dunkel_gruen">Taktikschirm und Galaxiemitglieder</span></li>
        <li><span class="dunkel_rot">Sektor-Scan</span>&sup2;</li>
        <li><span class="dunkel_rot">Gesch&uuml;tz-Scan</span>&sup2;</li>
        <li><span class="dunkel_rot">Einheiten-Scan</span>&sup2;</li>
        <li> <span class="dunkel_rot">Milit&auml;r-Scan</span>&sup2;<br>
        </li>
      </ul>
      <p>&nbsp;</p>
      <p>&sup2; Diese Scans kosten i.d.R Kristall</p>
      <table border="0" cellspacing="3" cellpadding="0">
        <tr>
          <td bgcolor="#999999">
            <table border="0" cellspacing="3" cellpadding="0">
              <tr> 
                <td class="hell"> 
                  <p>Galaxiemitglieder</p>
                  <p>(der zu kopiererende Bereich ist markiert!)</p>
                  <p>&nbsp;</p>
                </td>
                <td class="hell">Es werden automatisch Sektorscans aller Mitglieder 
                  erzeugt.</td>
                <td width="400"> 
                  <div align="left"><img src="../bilder/help/galamembers.jpg" width="400" height="189"></div>
                </td>
              </tr>
              <tr> 
                <td class="hell"> 
                  <p>Flottenzusammensetzung</p>
                  <p>(der zu kopiererende Bereich ist markiert!)</p>
                  <p>&nbsp;</p>
                </td>
                <td class="hell">Es werden Unit- und Mili-Scan eines Spielers 
                  erzeugt.</td>
                <td width="400"> 
                  <div align="left"><img src="../bilder/help/fleet.jpg" width="400" height="185"></div>
                </td>
              </tr>
              <tr> 
                <td class="hell"> 
                  <p>Flottenzusammensetzung &amp; Verteidigungseinheiten</p>
                  <p>(der zu kopiererende Bereich ist markiert!)</p>
                  <p>&nbsp;</p>
                </td>
                <td class="hell">Es werden Unit-, Gesch&uuml;tz- und Mili-Scan 
                  eines Spielers erzeugt.</td>
                <td width="400"> 
                  <div align="left"><img src="../bilder/help/fleet-deff.jpg" width="400" height="176"></div>
                </td>
              </tr>
              <tr> 
                <td class="hell">Taktikschirm 
                  <p>(der zu kopiererende Bereich ist markiert!)</p>
                </td>
                <td class="hell">Die Flottenbewegungen werden aktuallisiert</td>
                <td width="400"> 
                  <div align="left"><img src="../bilder/help/taktikschirm.jpg" width="400" height="247"></div>
                </td>
              </tr>
              <tr> 
                <td class="hell">Taktikschirm &amp; Galaxiemitglieder 
                  <p>(der zu kopiererende Bereich ist markiert!)</p>
                </td>
                <td class="hell">Die Flottenbewegungen und die Sektorscans werden 
                  aktuallisiert</td>
                <td width="400"> 
                  <div align="left"><img src="../bilder/help/taktikschirm-member.jpg" width="400" height="416"></div>
                </td>
              </tr>
              <tr> 
                <td class="hell"> 
                  <p>Sektor-Scan&sup2;</p>
                  <p>Gesch&uuml;tz-Scan&sup2;</p>
                  <p>Einheiten-Scan&sup2;</p>
                  <p>Milit&auml;r-Scan&sup2;</p>
                </td>
                <td class="hell">Es wird nur der jeweilige Scan erzeugt</td>
                <td class="hell" width="400"> 
                  <div align="left">Diese Scans (sec, gscan, e-scan und mili) 
                    ) sollten so, wie sie im Browser zu sehen sind, kopiert werden 
                    (einschl der &Uuml;berschrift).</div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <p>&nbsp;</p>
</td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
