<html>
<head>
<title>Taktikschirm</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../tic.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" border="0" cellspacing="3" cellpadding="0">
  <tr>
    <td class="hell_rot" height="50"><b>Der Taktikschirm</b></td>
  </tr>
  <tr> 
    <td class="textdunkel" valign="top"> 
      <p>Der Taktikschirm ist einer der Dreh- und Angelpunkte des T.I.C.s. Hier 
        werden die Taktikbildschirme einer Alli zu einem zusammengefa&szlig;t 
        und damit alle Flottenbewegungen angezeigt.</p>
      <p><b>Navigation erfolgt &uuml;ber die Ikonen der Taktikschirme:</b></p>
      <table border="0" cellspacing="0" cellpadding="0" width="573">
        <tr>
          <td bgcolor="#666666"> 
            <table border="0" cellspacing="3" cellpadding="0" width="100%">
              <tr bgcolor="#CCCCCC"> 
                <td width="47" class="normal"> 
                  <div align="center"><img src="../bilder/default/scan.gif" width="32" height="32"></div>
                </td>
                <td width="241" class="normal"> <a href="scaneingabe.html">Scans 
                  erfassen</a></td>
                <td width="419" class="normal">Link zur Erfassungsmaske f&uuml;r 
                  Dateneingaben</td>
              </tr>
              <tr bgcolor="#CCCCCC"> 
                <td width="47" class="normal"> 
                  <div align="center"><img src="../bilder/default/ship.gif" width="20" height="32"></div>
                </td>
                <td width="241" class="normal"> Scans anzeigen</td>
                <td width="419" class="normal">Anzeige von Scan-Daten</td>
              </tr>
              <tr bgcolor="#CCCCCC"> 
                <td width="47" class="normal"> 
                  <div align="center"><img src="../bilder/default/move.gif" width="20" height="32"></div>
                </td>
                <td width="241" class="normal"> Schiffsbewegungen &auml;ndern</td>
                <td width="419" class="normal">Schiffsbewegungen &auml;ndern oder 
                  l&ouml;schen </td>
              </tr>
              <tr bgcolor="#CCCCCC"> 
                <td width="47" class="normal"> 
                  <div align="center"><img src="../bilder/default/swords.gif" width="20" height="20"></div>
                </td>
                <td width="241" class="normal"> Flottengegen&uuml;berstellung 
                  anzeigen</td>
                <td width="419" class="normal">Anzeige der Detailinformationen 
                  der angreifenden und verteidigenden Flotten (Summen)</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
