<html>
<head>
<title>Titel</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../tic.css" type="text/css">
</head>

<body bgcolor="#b3b1c2" text="#000000">
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="27">
  <tr>
    <td width="33%" class="title">&nbsp;</td>
    <td class="title" width="33%" valign="middle" align="center">
     T.I.C.3 Hilfe
    </td>
    <td class="stand" width="33%" valign="bottom">Stand Mai 2004</td>
  </tr>
</table>
</body>
</html>
