<html>
<head>
<title>T.I.C.3 Hilfe</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<frameset rows="50,*" frameborder="NO" border="0" framespacing="0">
  <frame name="topFrame" scrolling="NO" src="top.html" >
  <frameset cols="200,*" frameborder="NO" border="0" framespacing="0" rows="*">
    <frame name="leftFrame" src="menue.html">
    <frame name="mainFrame" src="about.html">
  </frameset>
</frameset>
<noframes>
<body bgcolor="#FFFFFF" text="#000000">
</body>
</noframes>
</html>
