<html>
<head>
<title>Profile</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../tic.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" border="0" cellspacing="3" cellpadding="0">
  <tr>
    <td class="hell_rot" height="50"><b>Das Profile</b></td>
  </tr>
  <tr> 
    <td class="textdunkel" valign="top"> 
      <p>Im Profile kann jeder Spieler folgende Einstellungen festlegen:</p>
      <ul>
        <li>Spielerinformationen (Punkte, Scantyp, SVs, SBs, Exen, Devensiveinheiten, 
          ...)</li>
        <li>Bevorzugtes Zeitformat </li>
        <li>Neues Passwort vergeben</li>
        <li>Eingabe von einer Telefonnummer und ICQ_Nummer (freiwillig!)</li>
        <li>Urlaubsmodus ein- bzw. ausschalten</li>
      </ul>
      <p>&nbsp;</p>
      <p><b>Links zu:</b></p>
      <p><i>- keine -</i></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
