/COPYING/1.1/Sun Sep  4 18:44:42 2005//
/GNSimuclass.php/1.4/Wed May  3 13:52:21 2006//
/Installation.txt/1.4/Sun Nov 20 16:21:22 2005//
/NWkontrolle.php/1.4/Mon Jul 18 11:44:15 2005//
/bot-fleet.php/1.2/Thu Jul 21 11:57:46 2005//
/bot-fleet.txt/1.2/Sun Nov 20 19:37:29 2005//
/cleanscans.php/1.5/Mon Dec 19 14:53:51 2005//
/cron-index.php/1.2/Thu Jul 21 11:57:52 2005//
/cron.php/1.3/Thu Apr 27 08:53:40 2006//
/display_fleets.php/1.2/Thu Jul 21 11:57:52 2005//
/egg-work.php/1.5/Thu Jun  8 14:16:07 2006//
/eggdrop.php/1.4/Sat Aug 13 07:42:58 2005//
/eggi.php/1.5/Mon Feb 13 19:14:10 2006//
/frameset.html/1.1/Wed Jul 13 14:12:37 2005//
/function.NWshow.php/1.5/Fri Oct  7 10:09:55 2005//
/function.accloeschen.php/1.3/Sun Jul 24 00:37:34 2005//
/function.accounterstellen.php/1.3/Mon Jul 25 10:04:20 2005//
/function.addscan.php/1.11/Sat Jan 20 15:37:29 2007//
/function.attplaneradmin.php/1.10/Wed Sep  7 17:50:49 2005//
/function.attplaneradmin2.php/1.2/Tue Aug  2 17:36:40 2005//
/function.chacc.php/1.2/Thu Jul 21 11:57:52 2005//
/function.deltelentry.php/1.2/Thu Jul 21 11:57:52 2005//
/function.displayaendern.php/1.2/Thu Jul 21 11:57:52 2005//
/function.findgala.php/1.3/Sun Oct 30 08:11:35 2005//
/function.flonrchange.php/1.3/Tue Dec 13 15:39:06 2005//
/function.flotteaendern.php/1.3/Mon Jul 25 10:05:38 2005//
/function.flotteloeschen.php/1.2/Thu Jul 21 11:57:52 2005//
/function.flottenbewegung.php/1.3/Sat Jan 20 15:37:46 2007//
/function.incadmin.php/1.4/Thu Jul 28 13:07:32 2005//
/function.incfunction.php/1.2/Thu Jul 21 11:57:52 2005//
/function.infoaendern.php/1.3/Thu Apr 27 08:59:20 2006//
/function.irc_paste.php/1.2/Sat Jan 20 15:37:04 2007//
/function.management_alli.php/1.2/Sat Dec 24 00:10:53 2005//
/function.management_channels.php/1.1/Thu Apr 27 23:52:24 2006//
/function.management_meta.php/1.4/Mon Dec 26 13:50:07 2005//
/function.nachrichtloeschen.php/1.4/Wed Aug  2 21:58:21 2006//
/function.nachrichtschreiben.php/1.4/Wed Aug  2 21:58:21 2006//
/function.passwortaendern.php/1.3/Sat Dec 24 00:10:53 2005//
/function.personlich.php/1.1/Wed Jul 13 14:12:37 2005//
/function.savechange.php/1.4/Wed Aug  2 21:58:21 2006//
/function.scan_edit.php/1.1/Wed Aug  2 21:58:21 2006//
/function.settaktiksort.php/1.2/Thu Jul 21 11:57:52 2005//
/function.systemeinstellung.php/1.2/Thu Jul 21 11:57:52 2005//
/function.tcchange.php/1.2/Thu Jul 21 11:57:52 2005//
/function.ticeinstellung.php/1.2/Thu Jul 21 11:57:52 2005//
/function.umod.php/1.2/Thu Jul 21 11:57:52 2005//
/function.userman.php/1.3/Sun Dec 18 12:29:32 2005//
/functions.php/1.33/Wed Aug  2 21:58:21 2006//
/functions2.php/1.1/Wed Aug  2 21:58:21 2006//
/globalvars.php/1.14/Wed Aug  2 21:58:21 2006//
/globalvars2.php/1.4/Sun Oct 30 14:00:46 2005//
/gnsimu.php/1.1/Wed Jul 13 14:12:37 2005//
/helper_scans.inc.php/1.4/Thu Apr 27 23:53:23 2006//
/inc_NWshow.php/1.9/Wed Apr 19 19:52:13 2006//
/inc_accinfo.php/1.5/Sat Nov  5 16:50:44 2005//
/inc_allianz.php/1.4/Thu Nov  3 18:22:13 2005//
/inc_allifleets.php/1.3/Sat Nov  5 16:50:45 2005//
/inc_ally_add.php/1.1/Wed Jul 13 14:12:37 2005//
/inc_ally_bear.php/1.2/Thu Jul 21 11:57:52 2005//
/inc_anzeigen.php/1.8/Tue Dec 13 15:39:06 2005//
/inc_atteinplanen.php/1.7/Fri Aug  5 16:14:57 2005//
/inc_attplaneradmin.php/1.2/Sun Jul 24 12:39:07 2005//
/inc_attplanerlist.php/1.24/Sun Oct 30 08:10:42 2005//
/inc_attplanung.php/1.7/Sat Dec 24 00:39:10 2005//
/inc_diplo.php/1.1/Wed Jul 13 14:12:37 2005//
/inc_errors.php/1.1/Wed Jul 13 14:12:37 2005//
/inc_flotteaendern.php/1.5/Tue Dec 13 15:39:06 2005//
/inc_flotten.php/1.3/Tue Dec 13 15:39:06 2005//
/inc_forum.php/1.3/Thu Apr  6 20:26:40 2006//
/inc_icq.php/1.1/Wed Jun 14 07:00:40 2006//
/inc_impressum.php/1.2/Sun Oct 30 16:38:07 2005//
/inc_ircpaste.php/1.1/Wed Aug  2 21:58:21 2006//
/inc_kampf.php/1.3/Wed Aug  2 21:58:21 2006//
/inc_kontakt.php/1.4/Mon Feb 20 20:22:11 2006//
/inc_listen.php/1.4/Wed Jun 14 06:58:57 2006//
/inc_log.php/1.6/Sun Oct 30 16:38:07 2005//
/inc_logout.php/1.3/Sat Dec 24 00:10:53 2005//
/inc_management_alli.php/1.8/Sat Dec 24 00:37:16 2005//
/inc_management_channels.php/1.1/Thu Apr 27 23:52:24 2006//
/inc_management_meta.php/1.10/Mon Dec 26 13:50:07 2005//
/inc_massinc.php/1.2/Thu Jul 21 11:57:53 2005//
/inc_massincadmin.php/1.3/Thu Jul 21 20:21:53 2005//
/inc_nachrichten.php/1.5/Wed Aug  2 21:58:21 2006//
/inc_nachrichtschreiben.php/1.6/Wed Aug  2 21:58:21 2006//
/inc_printableallifleets.php/1.2/Thu Jul 21 11:57:53 2005//
/inc_profil.php/1.9/Fri Apr 28 12:20:05 2006//
/inc_pwdandern.php/1.4/Fri Jan  6 15:45:52 2006//
/inc_rankings.php/1.4/Wed Aug  2 21:58:21 2006//
/inc_scan.php/1.1/Wed Jul 13 14:12:37 2005//
/inc_scan_editor.php/1.1/Wed Aug  2 21:58:21 2006//
/inc_scanlist2.php/1.7/Sun Nov  6 18:10:11 2005//
/inc_scanner.php/1.6/Sat Jan 21 11:28:26 2006//
/inc_scans.php/1.6/Wed Aug  2 21:58:21 2006//
/inc_show_login.php/1.5/Wed Aug  2 21:58:21 2006//
/inc_showgalascans.php/1.9/Wed Jun 14 07:16:43 2006//
/inc_statistic.php/1.2/Sun Oct 30 16:38:07 2005//
/inc_statistik.php/1.4/Wed Aug  2 21:58:21 2006//
/inc_summary.php/1.16/Wed Aug  2 21:58:21 2006//
/inc_taktikbildschirm.php/1.4/Thu Jun  8 16:46:13 2006//
/inc_taktikbildschirm0.php/1.9/Tue Oct 16 21:35:31 2007//
/inc_taktikbildschirm1.php/1.4/Tue Dec 13 15:39:06 2005//
/inc_telelist.php/1.3/Sat Nov  5 16:50:45 2005//
/inc_useredit.php/1.3/Sat Dec 24 00:12:35 2005//
/inc_userman.php/1.3/Sat Dec 24 00:10:53 2005//
/inc_vag-rechner.php/1.1/Wed Aug  2 21:58:21 2006//
/inc_vergleich.php/1.3/Thu Apr 27 08:33:28 2006//
/inc_zielsuche.php/1.5/Sun Nov  6 16:51:04 2005//
/index.php/1.4/Wed Aug  2 21:58:21 2006//
/ink_ScanHeader.php/1.3/Sat Jul 30 23:04:07 2005//
/ink_scanlistbody.php/1.7/Sun Oct 30 14:00:46 2005//
/inkl_attplanerfkts.php/1.1/Wed Sep  7 17:52:42 2005//
/irc-scans.inc.php/1.1/Wed Aug  2 21:58:21 2006//
/irc_parse_logs.php/1.1/Wed Aug  2 21:58:21 2006//
/jbot.php/1.2/Thu Jul 21 11:57:53 2005//
/kampf.class.php/1.2/Tue Dec 13 15:39:06 2005//
/log_update.sql/1.1/Wed Jul 20 15:03:19 2005//
/logged_in.php/1.1/Wed Jul 13 14:12:37 2005//
/main.php/1.30/Tue Oct 16 21:43:06 2007//
/menu-init.php/1.2/Thu Jul 21 11:57:53 2005//
/menu.css/1.1/Wed Jul 13 14:12:37 2005//
/menu.inc.php/1.7/Wed Aug  2 21:58:21 2006//
/nachtwache_update.sql/1.1/Wed Jul 13 14:12:37 2005//
/parser.php/1.1/Wed Jul 13 14:12:37 2005//
/scan.php/1.7/Thu Sep  6 18:39:20 2007//
/scan_help.html/1.2/Thu Sep  6 18:39:20 2007//
/sessionhelpers.inc.php/1.5/Sun Nov 20 14:09:42 2005//
/taktik_help.html/1.1/Wed Jul 13 14:12:37 2005//
/tic.css/1.7/Wed Apr  5 16:13:47 2006//
/vars.php/1.7/Thu Apr 27 09:06:04 2006//
D/CVSROOT////
D/bilder////
D/help////
D/images////
D/installer////
D/mysqlupdat_cvs////
D/overlib////
