<html>
<head>
<title>T.I.C. Hilfe</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../tic.css" type="text/css">
</head>

<body text="#000000" bgcolor="#FFFFFF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="2" valign="middle" class="hell_rot" height="50"> <b>Schnack am 
      Anfang.... </b> </td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" class="textdunkel"> 
      <p><br>
        Wie bei vielen Programmen, die in der Freizeit entstehen, ist es auch 
        mit diesem - Benutzerf&uuml;hrung und Hilfen bleiben erst mal au&szlig;en 
        vor. </p>
      <p>Das soll nat&uuml;rlich so nicht bleiben - deshalb hier der 1.te Versuch, 
        diesen Zustand zu ver&auml;ndern. Das wird nat&uuml;rlich (noch) nicht 
        die Super-Hilfe werden, aber es sollte zun&auml;chst mal die Grundlage 
        f&uuml;r eine Einf&uuml;hrung werden.</p>
      <p>&nbsp;</p>
      <p align="left">Gru&szlig; Pomelchen</p>
    </td>
  </tr>
</table>
</body>
</html>
