<html>
<head>
<title>Allianz&uuml;bersicht</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../tic.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" border="0" cellspacing="3" cellpadding="0">
  <tr>
    <td class="hell_rot" height="50"><b>Die Allianz&uuml;bersicht</b></td>
  </tr>
  <tr> 
    <td class="textdunkel" valign="top"> 
      <p>Die &Uuml;bersicht zeigt Allianzmitglieder, deren SVs, SBs, die Kristall- 
        und Metallexen. </p>
      <p>Rot-markierte Spieler, sind noch nie im T.I.C. gewesen, blau-markierte 
        Spieler sind im Urlaub.<br>
      </p>
      <br>
      <p><b>Links zu:</b></p>
      <ul>
        <li> <i>Sektornummer:</i> Scans des Spielers</li>
        <li><i>Spielername: </i>Flottenaktivit&auml;ten des Spielers (oder bei 
          dem Spieler)</li>
        <li><i>Spielername: </i>Urlaubsmodus </li>
        <li><i>Spielername: </i>&Auml;nderung der Spielerdaten (nur Rangh&ouml;here)</li>
      </ul>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
