<html>
<head>
<title>FAQs</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../tic.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" border="0" cellspacing="3" cellpadding="0">
  <tr>
    <td class="hell_rot" height="50"><b>Die FAQ's</b></td>
  </tr>
  <tr> 
    <td class="normal"> 
      <table width="100%" border="0" cellspacing="5" cellpadding="0">
        <tr> 
          <td colspan="2" bgcolor="#333333"><b><font color="#FFFFFF">H&auml;ufig 
            gestellte Fragen</font></b></td>
        </tr>
        <tr> 
          <td width="35%" bgcolor="#CCCCCC">Was ist der Allianz-Code?</td>
          <td bgcolor="#eeeeee">Das ist eine Farbvoreinstellung - derzeit ohne 
            Funktion </td>
        </tr>
        <tr> 
          <td width="35%" bgcolor="#CCCCCC">Welche &Auml;nderungen sind geplant?</td>
          <td bgcolor="#eeeeee">Im Forum-Allgemein steht in einem Thread das, 
            was derzeit geplant ist. Die Reihenfolge ist nicht Priorit&auml;tsbezogen!</td>
        </tr>
        <tr> 
          <td width="35%" bgcolor="#CCCCCC">Die Ticks tun nicht richtig z&auml;hlen.....</td>
          <td bgcolor="#eeeeee">Das ist nur ein Anzeige-Problem. Sobald irgend 
            eine Flotte fliegt, werden die Ticks wieder richtig angezeigt. (is 
            n Mini-Bug)</td>
        </tr>
      </table>
      <br>
      <table width="100%" border="0" cellspacing="3" cellpadding="0">
        <tr> 
          <td width="63%" bgcolor="#999999"> 
            <p>Wenn neue Fragen in den Foren oder im IRC auftauchen, dann stell 
              ich hier kurze Antworten zur Verf&uuml;gung.</p>
            <p>to be continued ......</p>
          </td>
          <td class="normalrechts" width="37%" valign="bottom">Letzte Aktualisierung 
            10.5.2004</td>
        </tr>
      </table>
      <p>&nbsp;</p>
      </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
