<html>
<head>
<title>Scananzeige</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../tic.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" border="0" cellspacing="3" cellpadding="0">
  <tr>
    <td class="hell_rot" height="50"><b>Die Scananzeige</b></td>
  </tr>
  <tr> 
    <td class="textdunkel"> 
      <p>Bei der Scananzeige k&ouml;nnen 3 Arten von Ausgaben gew&auml;hlt werden.</p>
      <ul>
        <li> Einzelscans</li>
        <li>Galascans</li>
        <li>Nach freiem Suchmuster</li>
      </ul>
      <p>Bei allen Scans werden s&auml;mtliche Scans (Sektor-, Einheiten-, Mili- 
        und Gesch&uuml;tzscans) angezeigt, soweit diese vorhanden sind.</p>
      </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
